{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfigs": {
    "Mail": "llewellyn.bahringer89@ethereal.email",
    "DisplayName": "ilker.ogutcu",
    "Password": "hRbMGKAn8BSSDStjnH",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
