{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfigs": {
    "Mail": "winfield.fritsch80@ethereal.email",
    "DisplayName": "ilker.ogutcu",
    "Password": "DES8CFNdwZT6wk83P7",
    "Host": "smtp.ethereal.email",
    "Port": 587 
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
